# ContactApi

./: Persons.sln
Persons/: Dockerfile  Persons.API.csproj  Persons.http  Program.cs  appsettings.json
Persons.Application/: IoC.cs  Persons.Application.csproj
Persons.Application/Common/Behaviors/: ValidatorBehavior.cs
Persons.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Persons.Application/Common/Extensions/: PaginationExtension.cs
Persons.Application/Common/GenericHandler/: BaseCommand.cs  BaseCommandHandler.cs
Persons.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IPersonContactRepository.cs  IPersonRepository.cs
Persons.Application/Common/Interfaces/UnitOfWork/: IUnitOfWork.cs
Persons.Application/Common/PaginationQuery/: PaginationQuery.cs
Persons.Application/Common/PaginationResponse/: Paged.cs
Persons.Application/PersonContactEntity/Commands/: CreatePersonContactCommand.cs  DeletePersonContactCommand.cs  UpdatePersonContactCommand.cs
Persons.Application/PersonContactEntity/Dtos/: GetPersonContactByIdDto.cs  GetPersonContactDto.cs  PersonContactResponseDto.cs
Persons.Application/PersonContactEntity/Handlers/Commands/: CreatePersonContactCommandHandler.cs  DeletePersonContactCommandHandler.cs
Persons.Application/PersonContactEntity/Handlers/Queries/: GetFilteredPersonContactQueryHandler.cs
Persons.Application/PersonContactEntity/Mappings/: PersonContactMappingProfile.cs
Persons.Application/PersonContactEntity/Queries/: GetFilteredPersonContactQuery.cs
Persons.Application/PersonEntity/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
Persons.Application/PersonEntity/Dtos/: GetPersonByIdDto.cs  GetPersonDto.cs  PersonResponseDto.cs
Persons.Application/PersonEntity/Handlers/Commands/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  UpdatePersonCommandHandler.cs
Persons.Application/PersonEntity/Handlers/Queries/: GetFilteredPersonQueryHandler.cs
Persons.Application/PersonEntity/Mappings/: PersonMappingProfile.cs
Persons.Application/PersonEntity/Queries/: GetFilteredPersonQuery.cs
Persons.Application/PersonEntity/Validators/: CreatePersonValidator.cs  UpdatePersonValidator.cs
Persons.Domain/Base/: BaseEntity.cs
Persons.Domain/BaseResponses/: BaseResponse.cs
Persons.Domain/Constants/: MessageResponse.cs
Persons.Domain/Entities/: Person.cs  PersonContact.cs
Persons.Infrastructure/: IoC.cs  Persons.Infrastructure.csproj
Persons.Test/: Persons.Test.csproj  UnitTest1.cs
Persons/Controllers/: BaseController.cs
Persons/Controllers/Person/: PersonController.cs
Persons/Controllers/PersonContact/: PersonContactController.cs
Persons/Properties/: launchSettings.json
preuba/: Person.Tests.csproj  UnitTest1.cs
(+31 files in other folders)
