<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persons.Domain\Persons.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PersonContactEntity\Dtos\" />
    <Folder Include="PersonContactEntity\Handlers\Commands\" />
    <Folder Include="PersonContactEntity\Commands\" />
    <Folder Include="PersonContactEntity\Queries\" />
    <Folder Include="PersonContactEntity\Mappings\" />
    <Folder Include="PersonContactEntity\Handlers\Queries\" />
    <Folder Include="PersonContactEntity\Validators\" />
  </ItemGroup>

</Project>
